@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.calculator {
    width: 220px;
    margin: auto;
    background-color: #F0F8FF;
    border-radius: 10px;
    padding: 20px;
    font-family: sans-serif;
    font-weight: bold;

}

.display {
    padding: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    text-align: right;
    background-color: #AFDBF5;
    border-radius: 5px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    height: 40px;
    color: #003366;
    position: relative;



}

#value {
    float: left;
}

#input {
    float: right;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(5, 40px);
    grid-template-rows: repeat(5, 40px);
    grid-gap: 5px;
    font-family: sans-serif;
    font-weight: bold;
}

button {
    padding: 0;
    width: 40px;
    height: 40px;
    font-size: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.numerical-button {
    background-color: #AFDBF5;
    /* Light blue for numerical buttons */
    color: #002D62;
    font-size: 14px;
    /* White text color */
}

.operator-button {
    background-color: #A1CAF1;
    /* Slightly darker blue for operator buttons */
    color: #0066B2;
    font-size: 11px
}

.enter-button {
    background-color: #6CA0DC;
    color: #fff;
    width: 85px;
    font-family: sans-serif;
    font-weight: bold;
}

button:hover {
    filter: brightness(0.9);
}

.background {
    background-color: #6CA0DC;
    height: 100vh;
    width: 100vw;
    background-size: cover;
    padding: 50px;
}

#input {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 13px;
    color: #0066B2;
    padding: 2px;
}

#value {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 24px;
    color: #002D62;
    margin: 3px;
}