<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="background">
        <div class="calculator">
            <div class="display">
                <span id="input"></span>
                <span id="value">0</span>
            </div>
            <div class="buttons">
                <button class="operator-button" onclick="appendToDisplay('(')">(</button>
                <button class="operator-button" onclick="appendToDisplay(')')">)</button>
                <button class="operator-button" onclick="clearDisplay()">ans</button>
                <button class="operator-button" onclick="clearDisplay()">del</button>
                <button class="operator-button" onclick="clearDisplay()">clear</button>
                <button class="numerical-button" onclick="appendToDisplay('7')">7</button>
                <button class="numerical-button" onclick="appendToDisplay('8')">8</button>
                <button class="numerical-button" onclick="appendToDisplay('9')">9</button>
                <button class="operator-button" onclick="appendToDisplay('%')">%</button>
                <button class="operator-button" onclick="appendToDisplay('sqrt(')">√</button>
                <button class="numerical-button" onclick="appendToDisplay('4')">4</button>
                <button class="numerical-button" onclick="appendToDisplay('5')">5</button>
                <button class="numerical-button" onclick="appendToDisplay('6')">6</button>
                <button class="operator-button" onclick="appendToDisplay('*')">X</button>
                <button class="operator-button" onclick="appendToDisplay('/')">÷</button>
                <button class="numerical-button" onclick="appendToDisplay('1')">1</button>
                <button class="numerical-button" onclick="appendToDisplay('2')">2</button>
                <button class="numerical-button" onclick="appendToDisplay('3')">3</button>
                <button class="operator-button" onclick="appendToDisplay('+')">+</button>
                <button class="operator-button" onclick="appendToDisplay('-')">-</button>
                <button class="operator-button" onclick="appendToDisplay('.')">.</button>
                <button class="numerical-button" onclick="appendToDisplay('0')">0</button>
                <button class="operator-button" onclick="appendToDisplay('±')">±</button>
                <button class="enter-button" onclick="calculate()">ENTER</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>